@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    transition: linear 100ms;

}

a {
    text-decoration: none !important;
    color: whitesmoke;
}

a:hover {
    color: #6A7A3E;
    transition: linear 300ms;
}

ul {
    list-style: none;
}

.active {
    color: #6A7A3E;
    text-decoration: underline;
    font-weight: bold;
}

body, html {
    overflow-x: hidden;
}

/* Navbar */

.navbar { 
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;

}
.nav-links {
    display: flex;
    align-items: center;
}

.nav-links li {
    margin: 0 30px;
}

/* Top */

header {
    width: 100vw;
    height: 100vh;
    background-image: url('../imagini/m1.jpeg');
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    

}

.header-content {
    margin-bottom: 300px;
    color: whitesmoke;
    text-align: center;
}

.header-content h2 {
    font-size: 4vmin;

}

.line {
    width: 150px;
    height: 4px;
    background: #6A7A3E;
    margin: 10px auto;
    border-radius: 5px;
}

.header-content h1 {
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}

.ctn {
    padding: 8px 15px;
    background: #6A7A3E;
    border-radius: 30px;
    color: whitesmoke;
}

.menu-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

.logo {
    width: 300px;
    height: auto;
}

/* Content  */
section {
    width: 80%;
    margin: 80px auto;

}

.title {
    text-align:  center;
    font-size: 4vmin;
    color: #323031;

}

.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.col img {
    height: 300px;
}
.content .row{
    margin-top: 50px;
}
.content h1{
    font-size: 7vmin;

    margin: 20px auto;
}

h4 {
    font-size: 3vmin;
    color: #323031;
    margin: 20px auto;
}
p {
    color: #323031;
    padding: 0px 40px;
}
.content .ctn {
    margin-top: 30px;
}

p.text_content {
    font-size: 20px;
}



.explore {
    width: 100%;
    height: 100vh;
    background-image: url('../imagini/compost.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;

}
.explore-content {
    width: 60%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.explore-content h1 {
    font-size: 9vmin;
}

.explore-content .line {
    margin-bottom: 50px;
}

.explore-content p {
    color: white;
}

.explore-content .ctn {
    margin-top: 40px;
}


.content-col {
    width: 40%;
}

.image-col {
    width: 60%;
}

/* Proiecte || Despre noi */

.proiecte {
    width: 100vw;
    padding: 100px 50px;
    min-height: 100vh;
    background-color: #323031b8;
}
.proiecte .line{
    position: absolute;

    transform: translate(0, +1500%);

}
.proiecte p {
    font-size: 20px;
    color: rgb(51, 51, 51);
}
.proiecte .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}

.image-gallery img{
    max-width: 300px;
    margin: 10px;
}

.content-col h1{
    font-size: 7vmin;
    color: #323031;
}

.content-col .line {
    margin-left: -1px;
}

.content-col p {
    padding: 0;
    margin: 30px auto;
}

.content-col .ctn {
    margin-left: -100px;
}






/* Card */



.box{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 400px;
}
.card{
    width: 320px;
    height: 350px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 20px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;

	background: #323031;
	position: relative;
	overflow: hidden;
	text-align: center;
    transition: transform 0.5s;

}

h5{
	color: #6A7A3E;
	font-size: 30px;
	margin-bottom: 15px;
}
.pra p{
	color: white;
	font-size: 20px;
	line-height: 20px;
	margin-bottom: 25px;
}
.card .button{
	background-color:#6A7A3E;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 9px 22px;
	border-radius: 30px;
	transition: .4s; 

    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    bottom: 10px;
}
.card .button:hover{
	background-color: transparent;
	border: 2px solid #6A7A3E;
	cursor: pointer;
}


.card.card:hover
{
    transform: translateY(-10px);
}







/* Footer */


.footer {
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: #323031;
    text-align: center;
}

.footer p{
    color: white;
    margin: 20px auto;
}



/* Mobile  */
@media only screen and (max-width:850px){
    .menu-btn {
        display: block;
    }

    .navbar {
        padding: 0;

    }
    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: #323031;
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .mobile-menu {
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }
    .nav-links li {
        margin: 30px auto;
    }

    h1{
        font-size: 9vmin;
    }
    h4 {
        font-size: 5vmin;
    }

    .row{
        flex-direction: column;
    }

    .row .col{
        margin: 20px auto;

    }

    .col img {
        display: block;
        max-width: 80vw;
        width: auto;
        height: auto;

    }

    .col h4 {
        size: 50px;
    }

    .col img p{
    
        max-width: 90%;
    }

    .explore-content{
        width: 100%;
        padding: 10px;
    }
    .proiecte .col{
        width: 100%;
    }
    .image-gallery{
        justify-content: center;
        align-items: center;
    }
    .image-gallery img {
        width: 90%;
    }

    .box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 400px;
    }
    .card{
        width: 80vw;
        padding: 15px 10px;
        height: 400px;
    }

    
    .footer{
        padding: 10px;
    }
}


/* Animatii */
img {
    transition: transform .3s ease;
}

img:hover {
    transform: scale(1.1);
}

.ctn:hover {
    background: white;
    color: #6A7A3E;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.096);
}

li:hover {
    color: #6A7A3E;
    cursor: pointer;
}



/* Despre noi */

